# XML_JSON_JAVA

./: README.md  pom.xml
src/main/java/DOMParser/: Employee.java  TesteXml.java  XmlPOJODOM.java
src/main/java/GerarClasseFromXml/: anotação
src/main/java/Json/: Informacoes.java  Java2Json.java  Json2Java.java  JsonReadString.java  Person.java
src/main/java/validarxml/: RunValidarXml.java  ValidarXml.java
src/main/java/xmljaxb/: Company.java  ObjectToXml.java  Staff.java  TimeZoneAdaptor.java  XmlToObject.java
src/main/resources/: file.json  file_amostra.xml  pedido.xsd
